
name: Testing Hyperlinks

on: push

jobs:
  build:
    name: [GitHub](https://github.com)

    runs-on: ubuntu-latest

    steps:
      - name: "[GitHub](https://github.com)"
        run: |
          echo "https://github.com"
          echo "[GitHub](https://github.com)"
