
name: Testing Hyperlinks

on: push

jobs:
  build:
    name: Testing Hyperlinks

    runs-on: ubuntu-latest

    steps:
      - name: Output a hyperlink (maybe)
        run: |
          echo "[GitHub](https://github.com)"
