
name: Testing Hyperlinks

on: push

jobs:
  build:
    name: Testing Hyperlinks

    runs-on: ubuntu-latest

    steps:
      - name: Testing Hyperlinks
        run: |
          echo "https://github.com"
